server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

# For h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbschool
#spring.datasource.username=postgres
#spring.datasource.password=${MYDBPASSWORD:basketball714}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${SRPING_DATA_URL:jdbc:postgresql://ec2-174-129-242-183.compute-1.amazonaws.com:5432/db8b6if4slh8r5?user=ljqbhhdxhuzsip&password=f5c536ea8b98d1c5ae800e05115534f1346bcf85256fc43dc06b081361a9017e&sslmode=require}
#ec2-174-129-242-183.compute-1.amazonaws.com:5432/db8b6if4slh8r5
spring.datasource.username=ljqbhhdxhuzsip
spring.datasource.password=f5c536ea8b98d1c5ae800e05115534f1346bcf85256fc43dc06b081361a9017e
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





